#
#
#	https://github.com/JefVP
#



#ANIMATIONS
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#CORNERS
corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = ''",
  "class_g = 'Polybar'",
#  "class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#SHADOWS
shadow = false;

#FADING
fading = true;
fade-delta = 6;
no-fading-openclose = false;

fade-exclude = [ ];

#OPACITY
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#BLUR
blur: {
method = "dual_kawase";
strength = 6;
background = true;
background-exclude = [ ];
}

#GENERAL
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
#refresh-rate = 144
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;


#WINDOW TYPES
wintypes:
{
        dock = {
                shadow = false;
        };
};

opacity-rule = [
        "90:class_g = 'org.wezfurlong.wezterm' && focused",
        "80:class_g = 'org.wezfurlong.wezterm' && !focused",
        "90:class_g = 'Alacritty' && focused",
        "80:class_g = 'Alacritty' && !focused"
];

