# Printing functions
print_info() {

	prin "┌──────────── Gentoo Linux ─────────────┐"
	prin "→ I uSe GeNtOo BtW!"
    prin "→ $(whoami | sed 's/\<./\u&/g')"
	prin "├────────────── Hardware ───────────────┤"
    prin "→ $(lscpu | grep 'Model name' | cut -f 2 -d ':' | awk '{$1=$1}1')"
	prin ""
    prin "→ QEMU | Virt-Manager"
	prin ""
	prin "→ $(uname -r)"
	prin "→ $(uptime -p)"
	prin ""
    prin "→ $(qlist -IRv | wc -l)(portage)"
	prin ""
	prin "→ qtile"
	prin ""
    prin "→ $(echo $TERM)"
	prin ""
	prin "└───────────────────────────────────────┘"
    # info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"
# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
